C:/Users/axel2/OneDrive/Documents/Ejercicios_Intel/P2_Contador1seg/Simulacion/TB_Contador1seg.v {1 {vlog -work work -stats=none {C:\Users\axel2\OneDrive\Documents\Ejercicios_Intel\P2_Contador1seg\Simulacion\TB_Contador1seg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module TB_Contador1seg

Top level modules:
	TB_Contador1seg

} {} {}} C:/Users/axel2/OneDrive/Documents/Ejercicios_Intel/P2_Contador1seg/P2_Contador1seg.v {1 {vlog -work work -stats=none {C:\Users\axel2\OneDrive\Documents\Ejercicios_Intel\P2_Contador1seg\P2_Contador1seg.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module P2_Contador1seg

Top level modules:
	P2_Contador1seg

} {} {}}
